<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aliceblue;
            height: auto;
        }
        h1{
            text-align:center
        }
        .one{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:-100px;
            width:1500px;
            border: 2px solid black;
            margin: 20px;

        }
        img{
            width:500px;
        }
        .two{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:-100px;
            width:1500px;
            border: 2px solid black;
            margin: 20px;
        }
        .three{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:-100px;
            width:1500px;
            border: 2px solid black;
            margin: 20px;
        }
        button{
            color: orange;
           
           margin-left:800px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Sunrise Avenue</h1>
    <div class="one">
        <div class="image">
        <img src="images/360_F_632017085_K2rclDxdtvxDVfAtDeR6VZRiJfdK3Igx.jpg">
        </div>
        <div class="text">
        <h1>3BHK flat</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, tempora.</p>
        </div>

    </div>
    <div class="two">
        <div class="image">
            <img src="images/360_F_632017085_K2rclDxdtvxDVfAtDeR6VZRiJfdK3Igx.jpg">
         </div>
            <div class="text">
            <h1>3BHK flat</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, tempora.</p>
        
    </div>
    </div>
    <div class="three">
        <div class="image">
            <img src="images/360_F_632017085_K2rclDxdtvxDVfAtDeR6VZRiJfdK3Igx.jpg">
        </div>
            <div class="text">
            <h1>3BHK flat</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, tempora.</p>
     </div>
    
    </div>
    <button>submit</button>
 </div>
</body>
</html>